## SPRING-JAVA-REST-SERVICE.

This is a fully-loaded Hello World Project.

1. Built using Maven
2. Uses spring boot 

A sample Rest API created in attempt to learn the Java Spring Boot API
Then used to build and deploy using GitLab Built-In CI/CD

For procedure and step-by-step follow along procedure, open the [Get Started](get-started1.adoc) file.

NOTE: This a sample project and not being used or should be used in any sort of commercial use, it uses various open-source technologies and is built using the consolidation of various vendor build guides.



Lastly, have fun.